##### -----------
#####   Plugins
##### -----------

# Load a plugin, defined by the given options. The first word in
# options must be the name of an existing vdr plugin, optionally
# followed by a blank separated list of command line options for
# that plugin. If options contains any blanks, you need to enclose
# it in quotes, like for example
#
#   AddPlugin hello -b -a "A B C"
#
# which would load a plugin named "hello", giving it the three
# command line options "-b", "-a" and "A B C"
#
# Note: Using the command line option --plugin and -P requires additional
# quoting. The corresponding command line would be:
#
#   runvdr --plugin "hello -b -a \"A B C\""
#
# Add as many plugins as you want here:
AddPlugin
AddPlugin
AddPlugin
AddPlugin
AddPlugin

##### -----------------------
#####   More config options
##### -----------------------

# Call SHUTDOWN to shutdown the computer.
SHUTDOWN="/usr/lib/vdr/bin/shutdown-wrapper"

# Set logging to level. 0 = no logging, 1 = errors only,
# 2 = errors and info, 3 = errors, info and debug. The default
# logging level is 3. If logging should be done to LOG_LOCALn
# instead of LOG_USER, add '.n' to LEVEL, as in 3.7 (n=0..7).
LOGLEVEL=2

# Activate the watchdog timer with a timeout of sec seconds. A
# value of 0 (default) disables the watchdog.
WATCHDOG=90

# Write images from the SVDRP command GRAB into the given directory.
# GRAB must be the full path name of an existing directory, without
# any "..", double '/' or symlinks. By default, or if GRAB=- is given,
# grabbing images to disk is disabled.
GRAB=/tmp

# Use a LIRC remote control device. If set to 1, vdr uses /var/run/lirc/lircd.
# If not set, or set to 0, don't use LIRC.
#LIRC=1

# Fire up own X server as output device
XSERVER="/usr/bin/X -nolisten tcp :0"

# Store PID of runvdr into a file?
RUNVDRPID=/var/run/runvdr.pid

# Set the controlling terminal. For example, /dev/tty8
TERMINAL="/dev/tty8"

# Switch console to some terminal? Needs terminal number.
# For example, SWITCHTERMINAL=8
SWITCHTERMINAL=8

# If VDR restarts automatically, only do this number of restarts before giving up
# Setting this to 0 will cancel any restart attempt of VDR
#MAXRESTARTS=5

# Only count restart attempts where VDR did not run longer than # seconds
# Setting this to 0 will never count restarts, and VDR can restart forever
#RESTARTTIME=10

